# Build-It-Bigger

./: build.gradle  settings.gradle
androidjokedisplaylib/: build.gradle
androidjokedisplaylib/src/androidTest/java/com/vengalrao/android/androidjokedisplaylib/: ExampleInstrumentedTest.java
androidjokedisplaylib/src/main/: AndroidManifest.xml
androidjokedisplaylib/src/main/java/com/vengalrao/android/androidjokedisplaylib/: JokeActivity.java
androidjokedisplaylib/src/main/res/layout/: activity_joke.xml
androidjokedisplaylib/src/test/java/com/vengalrao/android/androidjokedisplaylib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: EndPointAsyncTask.java  MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: EndPointAsyncTask.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/src/main/java/com/example/vengalrao/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
javajokes/src/main/java/com/example/: Jokes.java
